<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> ads知识 -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>23</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/index/index.html"
			title="首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist/index.html"
			title="todolist"
		>
			<i
				class="kirafont
					
						icon-unordered-list
					"
			></i>
			<div class="kira-list-item-content">
				todolist
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">10</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 16.67px;">C</a> <a href="/tags/C-%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C++语言</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">C语言</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 16.67px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.33px;">硬件</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">23</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2024/05/05/pkAwpd0.jpg"
				data-sizes="auto"
				alt="ads知识"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>ads知识</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年10月24日</a>
			<a><i class="kirafont icon-edit-fill"></i>8.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 39 分钟</a>
		</div>
		<h2><span id="introduction">introduction</span></h2><p>lz的排版按照myc老师的教学安排方式，可能里面有一些概念的定义与ppt不同，请以课程ppt为主。</p>
<h2><span id="hw1-avl树和红黑树">hw1 AVL树和红黑树</span></h2><ul>
<li><p>知识1 在AVL树中四种样例的划分是来自于 troublemaker、 troublefinder retated child 与 troublefinder<br>（总结：关注trouble finder（距离案发现场最近的trouble finder）的孩子(trouble finder’s child,left or right)的孩子树(left or right)是否包括troublemaker，例如 LR，表示的是 Trouble Maker 在 Trouble Finder 的 L 孩子节点的 R 孩子树中。）</p>
</li>
<li><p>知识2 在AVL中四种样例的具体调整方法还是不太清楚（并且由于对称性，我们综合下来就是两种情况，一种情况进行单次旋转，一种情况进行两次旋转）</p>
</li>
<li><p>知识3 AVL树的节点数量递推式<br>$n(h)&#x3D;n(h-1)+n(h-2)+1$</p>
</li>
<li><p>知识4 若AVL树进行删除操作只会影响到一个节点，但是当我们修复后矛盾可能往上移动，所以可能需要$Olog(n)$次旋转</p>
</li>
<li><p>知识5 红黑树的定义</p>
<ol>
<li>每一个节点都是黑色或者红色</li>
<li>根一定为黑色</li>
<li>叶子（要注意叶子节点一定是空节点，这个概念是很关键的）都为黑色</li>
<li>红色节点的孩子一定为黑色</li>
<li>对每一个节点，从该节点到叶子的路径中均有数量相同的黑色节点。<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw1zs1.png" alt="hw1zs1" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw1zs2.png" alt="hw1zs2" class="lazyload"></li>
</ol>
</li>
<li><p>知识6 红黑树的插入以及相关的不平衡调整情况</p>
<ol>
<li>先将整个红黑树当作一个普通的二叉搜索树，将目标数据插入到树的末端（也就是置换一个 NIL 节点），并将它染为红色，再调整使之在保证黑高不变的情况下，满足红色节点不能相邻的要求。（因为我们这样操作后，原有的黑高性质不会被破坏，但是可能出现红色节点相邻的情况）</li>
<li>此时，插入操作后可能存在下述三种情况：<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw1zs3.png" alt="hw1zs3" class="lazyload"><br>（操作为上方红节点染黑及它的父亲染红加旋转）<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw1zs4.png" alt="hw1zs4" class="lazyload"><br>（操作为旋转，转化为上面的样例1）<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw1zs5.png" alt="hw1zs5" class="lazyload"><br> （操作为染黑这两个红兄弟与染红它们的父亲，矛盾上移，则可能会出现4种情况(其中可能存在这三种情况的相互转化，但是核心都是解决问题并将矛盾上移)）</li>
<li>$T&#x3D;O(h)$</li>
</ol>
</li>
<li><p>知识7 红黑树的删除以及相关的平衡调整情况</p>
</li>
</ul>
<p>删除的操作与分类：</p>
<ol>
<li>若没有非NIL节点，直接用NIL节点替代</li>
<li>若只有一个非NIL节点，直接用非NIL节点替代</li>
<li>有两个非NIL节点，<strong>将值与左子树最大值或右子树最小值交换，颜色不换然后删去目标点</strong></li>
<li>如果删除的是红节点不会影响黑高，若删除的是黑节点，我们将红黑树分为以下四类<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw1zs6.png" alt="hw1zs6" class="lazyload"></li>
</ol>
<p>删除理解：</p>
<ol>
<li>case1（根未知，兄弟和兄弟孩子都是黑）：case1.1 若a为红根，则将a和w颜色交换 case1.2 若a为黑根，但是w仍然变化为红色，再向上递归当a是整颗树的根时我们便可结束操作</li>
<li>case2（根未知，兄弟黑，兄弟孩子一个红一个未知）：将w染成a的颜色，再将a和原来红色的儿子染成黑色；再将a左旋</li>
<li>case3（根未知，兄弟黑，兄弟孩子一个红一个黑）：交换b（红色儿子）和w的颜色；将w右旋转化为case2的情况。</li>
<li>case4（根黑，兄弟红）：交换a和w的颜色，将a左旋，再根据子树a的情况转化为case 1.1&#x2F;case 2&#x2F;case 3</li>
</ol>
<p>删除总结：<br>旋转的最多情况是case4到case3再到case2即3个，而时间最复杂的情况则是一直递归到整颗树$T&#x3D;O(logN)$</p>
<p>ex1:</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw11.png" alt="EX1" class="lazyload"></p>
<p>解释：当对avl树进行删除操作后，则只能有一个点发生不平衡，现在对一这个点为根的子树进行分析。因为我们调整整颗avl树，则首先这颗树的高度会减少1。如果整棵树已经平衡，则停止操作。但是如果因为这颗子树的高度减一导致上方节点的左右子树的高度差大于等于2，则需要上移矛盾再进行操作，则这颗子树的高度可能最终保持不变。</p>
<p>ex2:</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw12.png" alt="ex2" class="lazyload"></p>
<p>解释：这道题需要结合红黑树的几个基本性质进行解决，u是红黑树的内部节点，其中u有两个孩子，其中一个孩子v是红黑树的内部节点，另一个孩子是nil节点。由红黑树的第五个定义，因为另外一个节点为内部节点则一定有两个nil，由第五个性质，则v一定为红色，再由第四个性质，u一定为黑色。</p>
<h2><span id="hw2-摊还分析与splay树">hw2 摊还分析与splay树</span></h2><ul>
<li><p>知识1 splay树的具体操作还得记一记喵</p>
<ol>
<li>splay树的操作相当简单，首先按照bst进行操作，然后每一次对于操作的节点都进行旋转直到转到根节点处。</li>
<li>注意删除时，是先找到节点，然后不断旋转X至根，接下来删除root节点。并在维护BST性质的情况下递归地合并左右子树（splay（左子树最大），attach右子树to左子树）。</li>
</ol>
</li>
<li><p>知识2 对摊还分析的思考(常用的是势能法)<br>接下来，我们需要设计一个势能函数<br>Φ(x)，并且根据我们提到过的势能分析法的特性，<br>Φ(x) 应该具有这么几个特征：<br>开销大的操作应当倾向让势能降，开销小的操作应当倾向让势能升；<br>势能高倾向于让某些操作开销大，势能低倾向于让某些操作开销小；<br>Φ(final)&gt;Φ(initial)；</p>
</li>
<li><p>知识3 均摊O(logn)</p>
</li>
<li><p>ex1</p>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw21.png" alt="ex1" class="lazyload"></p>
<p>解释：这是splay树的一个特殊情况，也是最坏情况。当我们将一个递增的序列添加到一个空树中的时候，<br>每次都是最大值在根节点，所以添加的新的节点在它的右侧，旋转到根节点，均会退化为链表。</p>
<ul>
<li>ex2</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw22.png" alt="ex2" class="lazyload"></p>
<p>解释：这道题感觉比较有迷惑性，因为如果这颗树要找某个键值的节点，最多就是O(h)的时间复杂度<br>而我们根据摊还分析可以证明高度为O(logn),而后每次寻找都在根节点即为O(1),所以综上，时间复杂度为O（m+logn）</p>
<ul>
<li>ex3</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw23.png" alt="ex3" class="lazyload"></p>
<p>解释：这是一道均摊分析的题目，所谓摊还分析就是对于任何情况下的操作$cost&#x3D;actual cost+\Delta \phi&#x3D;O(target)$,因为题干要求amortized cost为O(1),不妨定义$\phi&#x3D;the opposite of the number of available cells in the array$,则当普通的添加操作一定符合O(1),研究扩展space时的操作$cost&#x3D;c+nc+-nc&#x3D;c$符合O(1),经验证其他选项都不满足条件。</p>
<ul>
<li>ex4<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw24.png" alt="hw24" class="lazyload"><br> 解释：这道题存在疑问（我觉得是perform insertion consecutively？的问题）</li>
</ul>
<h2><span id="hw3-btree-and-heap">hw3 b+tree and heap</span></h2><ul>
<li><p>知识1 b+树的定义与性质<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw3zs1.png" alt="hw3zs1" class="lazyload"></p>
<ol>
<li>根是叶子或者有2到M个孩子</li>
<li>所有非叶子的节点（除了根以外），有[M&#x2F;2]到M个孩子，其本身最多存M-1个值</li>
<li>所有的叶子的深度是一样的（真实数据都存储在叶子中）</li>
<li>在空间最浪费的情况下是一颗[M&#x2F;2]叉树，the deep of it is $O(log_{[M&#x2F;2]}N)$</li>
</ol>
</li>
<li><p>知识2 b+树的操作</p>
<ol>
<li>查找：类似于不断比较，根据非叶节点的信息找到对应的叶子，然后从叶子中查找。</li>
<li>插入：首先用与查找相同的方式找到应该插入的位置，然后插入。但是有可能导致叶子节点的数量超过M，此时需要分裂。而分裂会导致家长节点的家长节点的子节点变多，矛盾可能上移。<br>  <img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw3zs2.png" alt="hw3zs2" class="lazyload"><br>  <img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw3zs3.png" alt="hw3zs3" class="lazyload"></li>
<li>删除：首先和查找一样找到待删除的点。直接删除后可能不会直接导致下溢的产生。若可以向兄弟节点(通常先向右兄弟借键)借键，如果兄弟都不足以把键借出，则进行合并操作，并更新父节点。然后就进行非叶节点即索引的判断，如果索引关键字数量不满足且有兄弟节点可借（父节点下移到这个索引中，兄弟节点上移），否则父节点下移合并成新的索引。</li>
</ol>
</li>
<li><p>知识3 左偏堆（lefttist heap）的定义</p>
<ol>
<li>dist in leftist heap：如果一个结点的左孩子或右孩子为空结点则其dist为零，称为外结点。否则$dist&#x3D;min(dist_{left child},dist_{right child})+1$</li>
<li>leftist heap:左偏堆是满足结点的左孩子的dist不小于右孩子的dist的堆（这个定义与合并时有关）</li>
</ol>
</li>
<li><p>知识4 左偏堆的操作</p>
<ol>
<li>合并（核心操作）：先维护堆的性质，在回溯时维护左偏性质。（实际上是一个自上而下再自下而上的过程）具体操作，先比较当前两个待合并子树的根结点的键值，选择较小（较大）的那个作为根结点，其左子树依然为左子树，右子树更新为「右子树和另一个待合并子树的合并结果」。当然，在递归地更新完后，我们需要检查左子树和右子树是否满足$dist_{left child}&gt;&#x3D;dist_{right child}$,如果不满足则交换左右子树。</li>
<li>单点插入：本质上就是可以看作合并只有一个结点的左偏堆</li>
<li>单点删除：合并需要被删除的结点的两个子结点，将这个新的树的根代替被删除的结点，然后再回溯更新dist调整即可。$O(logn)$</li>
</ol>
</li>
<li><p>知识5 一个lamma<br>For a leftist heap with n nodes,its right path from the root to null has most $log_{2}(n+1)$ nodes</p>
</li>
<li><p>知识6 斜堆(skew heap)的操作<br> 斜堆也需要满足大根堆（小根堆）的性质，而它的合并和左偏堆的合并也十分类似，只不过我们这次无条件的交换左右子树，换句话来说，不管左偏性质如何变化，我们都会选择交换参与合并的左右子树，这样我们就不需要在回溯的时候才进行左右子树的交换，于是就实现了完全的自上而下。</p>
</li>
<li><p>知识7 摊还分析skew heap</p>
<ol>
<li>$\Phi(Heap)&#x3D;number of heavy node in Heap$</li>
<li>对于一个子堆H，如果$size(H.right_descendant)&gt;&#x3D;\frac{1}{2}size(H)$则H为heavy node，否则为light node</li>
<li>如果一个节点是 <strong>heavy node</strong>，<strong>并且在其右子树发生了合并（包括翻转）</strong>，那么它<strong>一定</strong>变为一个 <strong>light node</strong>；如果一个节点是 light node，并且在其右子树发生了合并（包括翻转），那么它<strong>可能</strong>变为一个 heavy node；合并过程中，如果一个节点的 heavy&#x2F;light 发生变化，那么它原先一定在堆的最右侧路径上；</li>
<li>$c^{1}&#x3D;c+\phi(H_{merged})-\phi(H_{x})-\phi(H_{y})$,记录$l_{x}为H_{x}最右侧的light node的数量，h_{x}为最右侧heavy node数量,h_{x}^{0}为H_{x}所有不在最右侧路<br>径上的heavy node数量$,我们可以得到$c&#x3D;l_{x}+h_{x}+l_{y}+h_{y},\phi(H_{merged})&lt;&#x3D;h_{x}^{0}+h_{y}^{0}+l_{x}+l_{y}$<br>$c^{1}&lt;&#x3D;l_{x}+h_{x}+l_{y}+h_{y}+l_{x}+l_{y}+h_{x}^{0}+h_{y}^{0}-h_{x}-h_{x}^{0}-h_{y}-h_{y}^{0}&#x3D;2(l_{x}+l_{y})$<br>最后可以得到为$O(logN)$</li>
</ol>
</li>
<li><p>知识8 ppt中存在的代码实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">PriorityQueue <span class="hljs-title">Merge</span><span class="hljs-params">(PriorityQueue H1,PrioorityQueue H2)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(H1==<span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> H2;<br>  <span class="hljs-keyword">if</span>(H2==<span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> H1;<br>  <span class="hljs-keyword">if</span>(H1-&gt;Element&lt;H2-&gt;Element) <span class="hljs-keyword">return</span> <span class="hljs-built_in">Merge1</span>(H1,H2);<span class="hljs-comment">//以前面的树的根为根,H2和H1的右子树合并成为新树的右子树</span><br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">Merge1</span>(H2,H1);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">static</span> PriorityQueue <span class="hljs-title">Merge1</span><span class="hljs-params">(PriorityQueue H1,PrioorityQueue H2)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(H1-&gt;Left==<span class="hljs-literal">NULL</span>)<br>    H1-&gt;Left=H2;<br>  <span class="hljs-keyword">else</span>&#123;<br>    H1-&gt;Right=<span class="hljs-built_in">Merge</span>(H1-&gt;Right,H2);<br>    <span class="hljs-keyword">if</span>(H1-&gt;Left-&gt;NPL&lt;H1-&gt;Right-&gt;NPL)<br>        <span class="hljs-built_in">SwapChildren</span>(H1);<br>    H1-&gt;NPL=H1-&gt;Right-&gt;NPL+<span class="hljs-number">1</span>;<br>      &#125;<br>      <span class="hljs-keyword">return</span> H1;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>从二叉堆的结构说起，它是一棵二叉树，并且是完全二叉树，每个结点中存有一个元素（或者说，有个权值）。</p>
</li>
<li><p>零距离(英文名NPL，即Null Path Length)则是从一个节点到一个”最近的不满节点”的路径长度。不满节点是指该该节点的左右孩子至少有有一个为NULL。叶节点的NPL为0，NULL节点的NPL为-1,也就是我们前文定义的dist</p>
</li>
<li><p>ex1<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw3ex1.png" alt="hw3ex1" class="lazyload"></p>
</li>
</ul>
<p>解释：现在我们考虑b+树中的插入操作，因为题目的前提条件是leaf node没有发生分裂，则不需要更新internal node中的key。</p>
<ul>
<li>ex2<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw3ex2.png" alt="hw3ex2" class="lazyload"></li>
</ul>
<p>解释：（我觉得这个问题主要在于我的目光局限于2-3B+树）因为没有underflow操作。期中再编：因为没有发生underflow操作，</p>
<h2><span id="hw4-倒序查找与二向堆">hw4 倒序查找与二向堆</span></h2><h3><span id="倒排索引">倒排索引</span></h3><ul>
<li><p>倒排索引（inverted file index）是一种常见的文本检索技术，用于快速查找包含特定单词或短语的文档。它通过将单词或短语作为关键字，并将它们出现在文档中的位置记录在一个索引中，从而支持快速的文本检索</p>
</li>
<li><p>知识1 relevance</p>
<ol>
<li>解释：主要是一些概念的明晰。 relevant  irrelevant<br>retrieved(检索)            RR        IR<br>not retrieved              RN        IN<br>precision&#x3D;RR&#x2F;（RR+IR）(针对检索到的文档的精确性)<br>recall&#x3D;RR&#x2F;（RR+RN）（针对相关文档的能否检索的能力）</li>
<li>relevance(相关性) measurement:a benchmark document of collection,a benchmark suite of queries,a binary assessment（二元评估） of either Relevant or Irrelevant for each query-doc pair</li>
</ol>
</li>
<li><p>知识2 thresholding(阈值)<br>注意document分布和query分布的评判标准<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/thre.png" alt="thre" class="lazyload"></p>
</li>
<li><p>知识3 分布式索引与动态索引</p>
<ol>
<li>distributed indexing(分布式索引)中，each node contains index of a subset of collection</li>
<li>动态索引，docs come in over time，docs get deleted</li>
</ol>
</li>
<li><p>知识4 measurement<br>主要研究我们的搜索引擎判断标准评判标准（fast index,fast search,query language），注意区分data(response time,index space)和information(how relevant)的检索<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/id.png" alt="id" class="lazyload"></p>
</li>
<li><p>知识5<br>对于单词的访问存取(access)（采用哈希还是其他树）<br>哈希的速度更快，但是但是range searches are expensive</p>
</li>
<li><p>知识6 改进<br>首先是在文档中频繁出现的停用词(stop words),我们并不需要将它们记录下来；其次使用word stemming，将单词转化为母词根从而来减小倒排索引的规模。</p>
</li>
</ul>
<h3><span id="二向队列binomial-queue">二向队列(binomial queue)</span></h3><ul>
<li>知识1 二向队列的定义与性质<ol>
<li>本质式是一系列二项树的集合</li>
<li>k阶二项树是两个k-1阶二项树合并（直接令其中一颗树成为另外一颗树的新的child）得到</li>
</ol>
</li>
<li>知识2 二向队列的操作<ol>
<li>首先我们可以利用特征比特向量来理解二向队列的系列操作（1011就可以对应$B_{3}B_{1}B_{0}$）</li>
<li>合并：其实合并的结果可以通过前面我们所谓的两个队列的特征比特向量相加来得到。合并的过程也是和二进制加法有异曲同工之妙（即先低位合并，再高位合并）</li>
<li>查询队首：分别找各棵树的最小值</li>
<li>删除队首：先查询，再删除，再合并（也可以通过特征比特向量的计算提前确认结果）</li>
</ol>
</li>
</ul>
<h2><span id="hw5-回溯">hw5 回溯</span></h2><h3><span id="选填小题">选填小题</span></h3><ul>
<li>知识1 tic-tac-toe 题目</li>
</ul>
<ol>
<li>一般做这个题的时候就直接把所有空全部填满，然后分别查看人与电脑获胜的情况的数目,记为$W_{computer},W_{Human}$</li>
<li>定义：the goodness of a position $f(P)&#x3D;W_{computer}-W_{Human}$</li>
<li>所以human尽可能使f(P)小</li>
</ol>
<ul>
<li>知识2 阿尔法贝塔剪枝问题</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/apr.png" alt="apr" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/bpr.png" alt="bpr" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw5ex2.png" alt="hw5ex2" class="lazyload"><br>总结：当利用阿尔法贝塔剪枝时解题顺序：左子树–根–右子树（基于深度优先搜索）<br>解释：在这道题目中，因为剪枝的情况是不会选用它的父亲则它被剪枝，当我们遍历知道它的父亲不选择时，此时它父亲的左孩子已经完成遍历，则右孩子被剪枝。</p>
<ul>
<li>知识3 Eight Queens problem</li>
</ul>
<ol>
<li>8皇后问题，我们只需要在每一行中选择一个皇后，然后判断是否和之前的皇后有冲突，如果有冲突则换一个皇后，直到找到一个不冲突的皇后，然后继续在当前行的下一列中寻找下一个皇后，直到找到一个不冲突的皇后…..</li>
<li>也可以画game tree来理解解决这个问题的回溯过程。</li>
</ol>
<ul>
<li>知识4 the turnpike reconstruction problem</li>
</ul>
<ol>
<li><p>给定N(N-1)&#x2F;2 distances,然后重构n个点的坐标</p>
</li>
<li><p>解决：step1:find the N;step2:x1&#x3D;0,x6&#x3D;10;step3:find the next largest distance and check</p>
</li>
<li><p>coding</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Reconstruct</span> <span class="hljs-params">( DistType X[ ], DistSet D, <span class="hljs-type">int</span> N, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right )</span></span><br><span class="hljs-function">   </span>&#123;<br>   <span class="hljs-comment">/* X[1]...X[left-1] and X[right+1]...X[N] are solved */</span><br>   <span class="hljs-type">bool</span> Found = <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">Is_Empty</span>( D ) )<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">/* solved */</span><br>  D_max = <span class="hljs-built_in">Find_Max</span>( D );<br>  <span class="hljs-comment">/* option 1：X[right] = D_max */</span><br>  <span class="hljs-comment">/* check if |D_max-X[i]|D is true for all X[i]’s that have been solved */</span><br>  OK = <span class="hljs-built_in">Check</span>( D_max, N, left, right ); <span class="hljs-comment">/* pruning */</span><br>  <span class="hljs-keyword">if</span> ( OK ) &#123; <span class="hljs-comment">/* add X[right] and update D */</span><br>      X[right] = D_max;<br>      <span class="hljs-keyword">for</span> ( i=<span class="hljs-number">1</span>; i&lt;left; i++ )  <span class="hljs-built_in">Delete</span>( |X[right]-X[i]|, D);<br>      <span class="hljs-keyword">for</span> ( i=right+<span class="hljs-number">1</span>; i&lt;=N; i++ )  <span class="hljs-built_in">Delete</span>( |X[right]-X[i]|, D);<br>      Found = <span class="hljs-built_in">Reconstruct</span> ( X, D, N, left, right<span class="hljs-number">-1</span> );<br>      <span class="hljs-keyword">if</span> ( !Found ) &#123; <span class="hljs-comment">/* if does not work, undo */</span><br>          <span class="hljs-keyword">for</span> ( i=<span class="hljs-number">1</span>; i&lt;left; i++ )  <span class="hljs-built_in">Insert</span>( |X[right]-X[i]|, D);<br>          <span class="hljs-keyword">for</span> ( i=right+<span class="hljs-number">1</span>; i&lt;=N; i++ )  <span class="hljs-built_in">Insert</span>( |X[right]-X[i]|, D);<br>      &#125;<br>  &#125;<br>    <span class="hljs-keyword">if</span> ( !Found ) &#123; <span class="hljs-comment">/* if option 1 does not work */</span><br>      <span class="hljs-comment">/* option 2: X[left] = X[N]-D_max */</span><br>      OK = <span class="hljs-built_in">Check</span>( X[N]-D_max, N, left, right );<br>      <span class="hljs-keyword">if</span> ( OK ) &#123;<br>          X[left] = X[N] – D_max;<br>          <span class="hljs-keyword">for</span> ( i=<span class="hljs-number">1</span>; i&lt;left; i++ )  <span class="hljs-built_in">Delete</span>( |X[left]-X[i]|, D);<br>          <span class="hljs-keyword">for</span> ( i=right+<span class="hljs-number">1</span>; i&lt;=N; i++ )  <span class="hljs-built_in">Delete</span>( |X[left]-X[i]|, D);<br>          Found = <span class="hljs-built_in">Reconstruct</span> (X, D, N, left+<span class="hljs-number">1</span>, right );<br>          <span class="hljs-keyword">if</span> ( !Found ) &#123;<br>              <span class="hljs-keyword">for</span> ( i=<span class="hljs-number">1</span>; i&lt;left; i++ ) <span class="hljs-built_in">Insert</span>( |X[left]-X[i]|, D);<br>              <span class="hljs-keyword">for</span> ( i=right+<span class="hljs-number">1</span>; i&lt;=N; i++ ) <span class="hljs-built_in">Insert</span>( |X[left]-X[i]|, D);<br>          &#125;<br>      &#125;<br>      <span class="hljs-comment">/* finish checking option 2 */</span><br>  &#125; <span class="hljs-comment">/* finish checking all the options */</span><br>  <span class="hljs-keyword">return</span> Found;<br> &#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>ex1 dfs与bfs加剪枝的速度<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw5ex1.png" alt="hw5ex1" class="lazyload"></li>
</ul>
<p>解释：</p>
<ol>
<li>good path其实是寻找由所有good节点构成的一条路（每个节点可能为good或者bad）</li>
<li>其实这道题可以从老师的hint中看，假设一个例子左边的叶子的深度十分深而右侧的叶子深度较浅，则我们一定存在这样的例子，当使用bfs时并没有像dfs一样遍历完那么深的深度就已经提前进行剪枝操作，则我们的时间就比dfs要短。</li>
</ol>
<h2><span id="hw6-贪心">hw6 贪心</span></h2><ul>
<li><p>知识1<br>贪心算法的基本概念<br>只有当局部优解等于全局优解时可以使用；贪心算法的使用是一个逐步逼近最佳方法的过程</p>
</li>
<li><p>知识2（activity selection problem）</p>
</li>
</ul>
<ol>
<li>这是一个常见的贪心问题，在一定的时间内有一系列活动安排，但是两个活动的进行时间不能有交叉，需要求的这个时间内所能举行的最多的活动数量。</li>
<li>寻找贪心法则：每次寻找结束时间最早的活动</li>
<li>我们想要证明我们理论的正确性，我们利用反证法，若A是按照理论取得的解，若存在一个S，但是S比A更优，我们假设A和S前t个活动都相同，那么在t+1个活动时，因为A按照最优则$f_{i(t+1)}&lt;&#x3D;f_{j(t+1)}$，则我们再后面遇到不一样时都可以用i替换j，但是最终我们会发现S不可能比A会多出活动，则假设矛盾，则我们得证。</li>
<li>时间复杂度$O(nlogn)$</li>
</ol>
<ul>
<li>知识2（haffuman coding）</li>
</ul>
<ol>
<li>这一道题目我们需要寻找到一个最优的编码映射满足：the cost of $\sum_{}{}d_{a}*f_{a}$ is mininum（分别为霍夫曼树对应字符的深度和字符在字符串中出现的频次）;且没有一个字符的编码是另一个字符编码的前缀（也就是说，每一个字符都在叶子上面）</li>
<li>霍夫曼解决此问题的算法如下：首先创造一系列单节点的树，然后找到两颗频次最小的树进行合并，这两颗小树则被森林删除，取而代之的是他们合并的结果，这颗大树的频次则是两颗小树频次之和。重复上述操作直到森林只有一颗树。<br>下面有一个ppt的样例，我觉得是频次小的放在合并的左子树<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw6zs1.png" alt="hw6zs1" class="lazyload"></li>
<li>时间复杂度为O（NlogN）</li>
<li>证明算法的正确性：首先有一个lamma，如果a和b是频次最低的两个字符，那么a和b在霍夫曼树中一定是兄弟。利用归纳假设加上反证法：即假定存在一棵树A，不满足霍夫曼算法但是是最优的，我们将最下层的两个结点合并得到A1，同理对霍夫曼树我们也能得到H和H1，但是在k-1个节点时我们已经知道H1是最优的，所以A不可能是最优的。</li>
</ol>
<ul>
<li>ex1（greedy）<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw6ex1.png" alt="hw6ex1" class="lazyload"></li>
</ul>
<p>解释：其实C也很容易举出反例，因为可能存在d很大但是p很小，并且这种情况很多时当我们去到ddl很靠近的事件时已经早已逾期ddl了。我们再来正面思考情况，很容易知道</p>
<h2><span id="hw7-分治">hw7 分治</span></h2><ul>
<li><p>知识1 counting inversion</p>
<ol>
<li>定义一个数组，如果$A[i]&gt;A[j]，i&lt;j,(i,j) is a inversion$</li>
<li>output #inversion（inversion的数量）</li>
<li>若采用枚举$O(n^2)$,分治$O(nlogn)$</li>
<li>将这个数组左右等分为两半,那么所有的inversion分为三种情况(leftinversion,rightinversion,splitinversion),前两种情况的结果都可以使用递归得到,第三种情况如果使用暴力枚举其实时间还是n的平方的数量级&#x3D;》优化：假如此时左右两侧都是排好序的,我们直接利用归并的merge将两侧合并，每次数量都加上左侧剩余的数量即可，那么就能在O(n)时间内解决问题。</li>
<li>总结(sort-and-countinv)</li>
</ol>
   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> n&lt;=<span class="hljs-number">1</span>:<br>   <span class="hljs-built_in">return</span> (A,<span class="hljs-number">0</span>);<br><span class="hljs-keyword">else</span><br>   L=lefthalf of A;<br>   R=righthalf of A;<br>   (B,leftINv)=sort-<span class="hljs-keyword">and</span>-<span class="hljs-built_in">countinv</span>(L);<br>   (C,rightInv)=sort-<span class="hljs-keyword">and</span>-<span class="hljs-built_in">countinv</span>(R);<br>   (D,spiltInv)=merge-<span class="hljs-keyword">and</span>-<span class="hljs-built_in">countInv</span>(B,C);<br>   <span class="hljs-keyword">return</span> (D,leftInv+rightINv+spiltInv);<br><br>Merge-<span class="hljs-keyword">and</span>-<span class="hljs-built_in">countInv</span>(B,C):<br>i=<span class="hljs-number">1</span>,j=<span class="hljs-number">1</span>,splitinv=<span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> D[n];<br><span class="hljs-keyword">for</span> k=<span class="hljs-number">1</span> to n:<br>  <span class="hljs-keyword">if</span> B[i]&lt;C[j]<br>    D[k]=B[i];<br>    i=i+<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">else</span><br>    D[k]=C[j];<br>    j=j+<span class="hljs-number">1</span>;<br>    splitInv+=n/<span class="hljs-number">2</span>-i+<span class="hljs-number">1</span>;<br> <span class="hljs-keyword">return</span> (D,splitInv);<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>时间T(n)&#x3D;2T(n&#x2F;2)+O(n);-&gt;T(n)&#x3D;O(nlogn)</li>
</ol>
</li>
<li><p>知识2 closest pair(这个例子还没有特别熟悉)</p>
<ol>
<li>首先根据横坐标分为两部分(leftpair,rightpair,splitpair)</li>
<li>当分治时，左右两侧的最小值我们都可以通过递归得到，所以现在就能产生一个较小的距离记作$\delta$，接着我们按照上述的中轴线在水平位置$\delta$的距离形成一条带子，再对里面的每一个点以$\delta$\2为半径形成8个正方形，则每个正方形都至多有一个点(因为如果有两个点就与我们前面递归得到的结果相矛盾)</li>
<li>伪代码</li>
</ol>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Px:sort P by x-cord<br>Py:sort P by y-<span class="hljs-function">cord</span><br><span class="hljs-function">closest <span class="hljs-title">pair</span><span class="hljs-params">(Px,Py)</span></span><br><span class="hljs-function"><span class="hljs-keyword">if</span> n&lt;</span>=<span class="hljs-number">3</span><br>  <span class="hljs-keyword">final</span><br>Lx=pts on the lefthalf plane,sorted by x-cord<br>Ly=pts on the lefthalf plane,sorted by y-cord  在Rx和Ry的前提下都能以<span class="hljs-built_in">o</span>(n)<br>Rx=pts on the righthalf plane,sorted by x-cord<br>Ry=pts on the righthalf plane,sorted by y-<span class="hljs-built_in">cord</span><br>(l1,l2)=closest <span class="hljs-built_in">pair</span>(Lx,Ly)<br>(r1,r2)=closest <span class="hljs-built_in">pair</span>(Rx,Ry)<br>$\delta$=<span class="hljs-built_in">min</span>(<span class="hljs-built_in">d</span>(l1,l2),<span class="hljs-built_in">d</span>(r1,r2))<br>(s1,s2)=closest split <span class="hljs-built_in">pair</span>(Px,Py,$\delta$)<br><span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>($\delta$,<span class="hljs-built_in">d</span>(s1,s2))<br><br><span class="hljs-built_in">closeSplitPair</span>(Px,Py,$\delta$):<br>  x1=largest x-cord of the lefthalf plane;<br>  Sx=&#123;points q1,q2.....with x1-delta&lt;=qi.x&lt;=x1+delta&#125; sorted by y-cord<br>  mindist=$\infty$;<br>  colset=null;<br>  <span class="hljs-keyword">for</span> i=<span class="hljs-number">1</span> to k<br>    <span class="hljs-keyword">for</span> j=<span class="hljs-number">1</span> to <span class="hljs-number">8</span><br>       <span class="hljs-keyword">if</span>(<span class="hljs-built_in">d</span>(qi,<span class="hljs-built_in">q</span>(i+j))&lt;delta)<br>         delta=<span class="hljs-built_in">d</span>(qi,<span class="hljs-built_in">q</span>(i+j))<br>         closet=(qi,<span class="hljs-built_in">q</span>(i+j))<br>  <br></code></pre></td></tr></table></figure>

<ul>
<li><p>知识3 分析divide and conquer的时间复杂度</p>
<ol>
<li><p>$T（1）&#x3D;1$；</p>
</li>
<li><p>$T（n）&#x3D;a*T（n&#x2F;b）$+$n^c$</p>
</li>
<li><p>recursion tree method:$T(n)&#x3D;2*T(n&#x2F;2)+n,T(1)&#x3D;1$<br>   上面是已知条件，下面我们画出递归树，我们发现在递归的深度为 $( k )$ 时，在前面每一层所有节点花的时间之和为 $( n )$，而最终降到最底层时的深度为 $( \log n )$，所以时间复杂度为 $( O(n \log n) )$。而我们不同的题目可能每一个节点所花费的时间有所不同，每一层的总时间可能相同 $(( n ))$，可能递减，可能递增 $(( \sqrt{n} ))$。更一般的情况：我们记根节点为第 0 层，每一个节点数量为 $( \frac{n}{b^i} )$，节点数目为 $( a^i )$，每个节点花费时间 $( a^i \left(\frac{n}{b^i}\right)^c )$。</p>
</li>
<li><p>master method: 首先定义$T(N)&#x3D;aT(\frac{n}{b})+f(n)$<br>形式一<br>   <img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw7zs1.png" alt="hw7zs1" class="lazyload"><br>   主方法(master method)之所以叫“主”，是因为它分析的是 combine 和 conquer 部分孰为主导」，观察三种情况的区分条件都是比较 f(N)（每一次的 combine 开销） 和 $N^{log_{b}a}$（即求和式中的 conquer 的开销），当 f(N) 足够小时，以 conquer 开销为主（i.e. case 1）；当足够大时，以 combine 为主（i.e. case 3）；而其中还有一个中间状态（i.e. case 2）。<br>形式二<br>  <img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw7zs3.png" alt="hw7zs3" class="lazyload"><br>   另外更复杂的形式,其实是f(n)的特殊形式的情况（最好能够记忆下来）<br>   <img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/hw7zs2.png" alt="hw7zs2" class="lazyload"></p>
</li>
<li><p>第三种方法（详情见毛老师的手写笔记）代换法：<br>   首先大眼猜测最终的复杂度，然后利用归纳假设进行证明即可</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2><span id="hw8-动态规划">hw8 动态规划</span></h2><ul>
<li><p>知识1 weighted independent set on paths</p>
<ol>
<li>考虑在一条路上，输入一系列带有权值的点，输出一系列独立(两个点之间没有公共的边)的权值之和最大的解</li>
<li>对于在n点的考虑，$S_{n}&#x3D;Math.max{S_{n-1},S_{n-2}+v_{n}}$</li>
<li>let c[i] be the total weight of the optical solutions of the vertcal i</li>
<li>伪代码:c[0]&#x3D;0,c[1]&#x3D;v[1],c[i]&#x3D;max(c[i-1],c[i-2]+v[i])</li>
<li>实现方式:递归 $T(n)&#x3D;T(n-1)+T(n-2)+O(1)$会存在重复计算，所以时间最终所用时长较长,或者用一个全局数组来记录c[i]，每次递归我们只针对未被计算的c[i]进行计算，这样时间复杂度就为$O(n)$。若使用循环，则直接从前向后计算即可。</li>
<li>怎么计算我们是否选择v[n]呢？只需判断c[n]与c[n-1]是否相同，若相同则未选(复制c[n-1])，若不同则(c[n]&#x3D;c[n-2]unionv[n]) 实现时利用递归实现即可</li>
</ol>
</li>
<li><p>知识2 ordering matrix multiplication</p>
<ol>
<li><p>输入：一系列矩阵，输出：对这一系列矩阵进行乘法，使得最少的运算次数</p>
</li>
<li><p>bi&#x3D;#possible ways to multiply i matrixes,当我们考虑的时候通常考虑最后一次乘法时的两个矩阵的组成结构，例如四个矩阵相乘时分为：$b_{2}*b_{2};b_{1}*b_{3};b_{3}*b_{1}$。那我们此时对bn进行拆分：$\sum_{1}^{n-1}b_{i}b{n-i}$</p>
</li>
<li><p>拆分子问题：$c[i][j]$ be the minimun cost of $m_{i}*m_{i+1}….m_{j}$<br>$c[i][j]&#x3D;min[{c[i][k]+c[k+1][j]+r_{i-1}*r_{k}*r_{j}}]$</p>
</li>
<li><p>运算顺序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"> <span class="hljs-keyword">for</span> i=<span class="hljs-number">1</span> to n<br>    c[i][i]=<span class="hljs-number">0</span><br> <span class="hljs-keyword">for</span> t=<span class="hljs-number">1</span> to n<br>    <span class="hljs-keyword">for</span> i=<span class="hljs-number">1</span> to n-t<br>      j=i+t<br>      c[i][j]=<span class="hljs-built_in">min</span>(c[i][k]+c[k+<span class="hljs-number">1</span>][j]+r[i<span class="hljs-number">-1</span>]*r[k]*r[j])<br><span class="hljs-keyword">return</span> c[<span class="hljs-number">1</span>][n]<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>知识3 dp的小题主要要观察状态转移时是否前面有未知量</p>
</li>
<li><p>知识4 背包问题</p>
<ol>
<li>n items 每一个都有weight和对应的价值，然后有一个容量的背包。</li>
</ol>
</li>
<li><p>知识5 optimal bst</p>
<ol>
<li>输入n keys并且具有相对应的频率，output:a bst with mininum average search time</li>
</ol>
</li>
</ul>
<h2><span id="期中刷题的一些记录">期中刷题的一些记录</span></h2><h3><span id="16-17期中模拟-3-6">16-17期中模拟（-3-6）</span></h3><ul>
<li><p>ex1 关于旋转<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi1.png" alt="banqi1" class="lazyload"><br>解释：首先zig zag zig-zag操作就是针对于splay树而言，当进行多次旋转时，节点深度通常会大约减半。</p>
</li>
<li><p>ex2 b+树的相关知识<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi2.png" alt="banqi2" class="lazyload"><br>解释：首先是b+树的order理解不足，在我们前面基础知识部分提到的M就是order</p>
</li>
<li><p>知识1<br>在红黑树中，内部红节点的度数不可能为1.</p>
</li>
<li><p>知识2 AVL（薄弱）</p>
<ol>
<li>AVL树中height的定义:ppt中the height of an empty tree is defined to be -1.</li>
<li>The balance factor BF(node)&#x3D;$h_{L}-h_{R}$</li>
<li>调整平衡时的具体操作有一点点忘却啦.（尤其是两次旋转时都是对于发现出错的下面最近的两个节点与其操作）</li>
</ol>
</li>
<li><p>知识3 二向队列合并的具体代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp">  <br><span class="hljs-function">BinQueue <span class="hljs-title">BinQueue_Merge</span><span class="hljs-params">( BinQueue H1, BinQueue H2 )</span></span><br><span class="hljs-function"> </span>&#123;   BinTree T1, T2, Carry = <span class="hljs-literal">NULL</span>;<br>  <span class="hljs-type">int</span> i, j;<br>  H1-&gt;CurrentSize += H2-&gt; CurrentSize;<br>  <span class="hljs-keyword">for</span> ( i=<span class="hljs-number">0</span>, j=<span class="hljs-number">1</span>; j&lt;= H1-&gt;CurrentSize; i++, j*=<span class="hljs-number">2</span> ) &#123;<br>      T1 = H1-&gt;TheTrees[i]; T2 = H2-&gt;TheTrees[i];<br>      <span class="hljs-keyword">switch</span>( <span class="hljs-number">4</span>*!!Carry + <span class="hljs-number">2</span>*!!T2 + !!T1 ) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-keyword">break</span>;<br>      case2:<br>         H1-&gt;TheTrees[i]=T2;H2-&gt;TheTrees[i]=<span class="hljs-literal">NULL</span>;Carry=<span class="hljs-literal">NULL</span>;<span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>: H1-&gt;TheTrees[i] = Carry; Carry = <span class="hljs-literal">NULL</span>; <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: Carry = <span class="hljs-built_in">CombineTrees</span>( T1, T2 );<br>              H1-&gt;TheTrees[i] = H2-&gt;TheTrees[i] = <span class="hljs-literal">NULL</span>; <span class="hljs-keyword">break</span>;<span class="hljs-number">11111111111</span><br>      <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>: Carry = <span class="hljs-built_in">CombineTrees</span>( T1, Carry );<br>              H1-&gt;TheTrees[i] = <span class="hljs-literal">NULL</span>; <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>: Carry = <span class="hljs-built_in">CombineTrees</span>( T2, Carry );<br>              H2-&gt;TheTrees[i] = <span class="hljs-literal">NULL</span>; <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">7</span>: H1-&gt;TheTrees[i] = Carry;<br>              Carry = <span class="hljs-built_in">CombineTrees</span>( T1, T2 );<br><br>              H2-&gt;TheTrees[i] = <span class="hljs-literal">NULL</span>; <span class="hljs-keyword">break</span>;<br>      &#125; <span class="hljs-comment">/* end switch */</span><br>  &#125; <span class="hljs-comment">/* end for-loop */</span><br>  <span class="hljs-keyword">return</span> H1;<br>  &#125;<br>  <span class="hljs-built_in">CombineTrees</span>( BinTree T1, BinTree T2 )<br>  &#123;  <span class="hljs-comment">/* merge equal-sized T1 and T2 */</span>   <span class="hljs-keyword">if</span> ( T1-&gt;Element &gt; T2-&gt;Element )<br> <span class="hljs-comment">/* attach the larger one to the smaller one */</span><span class="hljs-keyword">return</span> <span class="hljs-built_in">CombineTrees</span>( T2, T1 );<br> <span class="hljs-comment">/* insert T2 to the front of the children list of T1 */</span><br> T2-&gt;NextSibling = T1-&gt;LeftChild;<br> T1-&gt;LeftChild = T2;<br> <span class="hljs-keyword">return</span> T1;<br>   &#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h3><span id="15-16期中模拟-3-3-5-4">15-16期中模拟（-3-3-5-4）</span></h3><ul>
<li>知识1 动态规划与多项式解决问题并不存在相关性</li>
<li>知识2 红黑树的插入后调整的三种情况<ol>
<li>LL:左左，此时只需要对u进行右旋即可，然后两个儿子均为红</li>
<li>LR：旋转后转化为第一种情况</li>
<li>父亲和父亲兄弟与自己：先把父亲和父亲兄弟染黑，父亲父亲染红再观察。</li>
</ol>
</li>
<li>知识3 一个操作的均摊操作与平均时间：<br>平均时间 是针对算法在所有可能输入上的平均性能，考虑了输入分布或随机性的影响。它是一种概率性分析，往往需要假设输入的分布是已知的<br>均摊时间 则是针对一系列操作的总时间进行分析，并通过分摊成本得出单个操作的平均时间。它不依赖于输入的概率分布，而是通过考虑整体操作序列的代价，来平均每次操作的开销。</li>
<li>ex1 红黑树的黑高<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi3.png" alt="banqi3" class="lazyload"><br>解释：在红黑树中我们存在一个结论$bh(u)&gt;&#x3D;\frac{1}{2}h(u)$,$2^{2*bh(u)}&gt;&#x3D;2^{h(u)}&gt;&#x3D;u$，$sizeof(x)&gt;&#x3D;2^{bh(x)}-1$ 与题目描述不符</li>
<li>ex2 分治的时间复杂度<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi4.png" alt="banqi4" class="lazyload"><br>解释：$T(N)&#x3D;4*T(N&#x2F;5)+O(logN)$,$T(N)&#x3D;aT(N&#x2F;b)+O(N^{k}(logN)^{p})$,$a&gt;b^{k},O(N^{log_{b}a}),a&#x3D;b^{k},O(N^{k}(logN)^{p+1}),else,O(O(N^{k}(logN)^{p}))$</li>
</ul>
<h3><span id="王灿期中-24-25秋冬">王灿期中 24-25秋冬</span></h3><ul>
<li>知识1 $\alpha,\beta$剪枝操作</li>
<li>知识2 红黑树的删除操作（之前复习未覆盖）</li>
<li>知识3 b+树的时间复杂度（确实是容易被忽视的一个点）</li>
<li>知识4 有关动态规划的一道题目<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi8.png" alt="banqi8" class="lazyload"><br>解释：这一道dp也是leetcode上面经典的一道二维dp的题目，我们的状态转化方程其实本质上基于题干上面的三个操作，按照题干进行定义，when $word1[i]&#x3D;word2[j],dp[i][j]&#x3D;1+min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1]-1)$<br> $word1[i]!&#x3D;word2[j],dp[i][j]&#x3D;1+min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1])$</li>
<li>错误点1 对于堆的均摊操作的考虑<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi6.png" alt="banqi6" class="lazyload"><br>解释：只有先记结论（lz暂时没有给出严格证明）</li>
<li>错误点2 分治的主方法未能记住并灵活运用(正如15-16期中模拟一样)<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi5.png" alt="banqi5" class="lazyload"><br>解释：$T(n)&#x3D;4*T(n&#x2F;4)+log(n)$,we can get $a&#x3D;4,b&#x3D;4,k&#x3D;0,p&#x3D;1,a&#x3D;b^{k},O(N^{k}(logN)^{p})$</li>
<li>错误点3 程序填空题（个人认为这个题的难度在期中应该是T0存在）<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi7.png" alt="banqi7" class="lazyload"><br>解释：首先我认为我们需要弄明白各个数组的含义，首先在main函数中可以知道，cost[]代表在这个n的情况下，对应的$i^{n}$;current为当前待判断的数看它是否是n-narcissistic number;t[]则是存储current的各个位数的相应数字;</li>
</ul>
<h3><span id="bjj-期中24-25秋冬">bjj 期中24-25秋冬</span></h3><ul>
<li>错误点1 二向队列的构建<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi9.png" alt="banqi9" class="lazyload"><br>解释：这道题我觉得最主要的是概念问题，首先binomial queue是由binomial tree组成，而subtree又是组成binomial tree，在形成一颗binomial tree时是按照层次结构，并不能简单的说是按照increasing number。</li>
<li>错误点2 二向队列的删除<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi11.png" alt="banqi11" class="lazyload"><br>解释：首先我觉得这道题出错最可能的原因是不太清楚二向队列的各个参数的具体含义。首先currentsize代表是整个二向队列的所有的节点数量，<strong>而不是binomial tree的数量！</strong>,并且这一道题不知道是否存在math库所以我们采用移位操作$Ind&lt;&lt;1-1$,而在下面的一个空主要是对于二向树的结构的了解不够深，我们的最左的子树其实是size最大的则我们的循环语句$for(i&#x3D;Ind-1;i&gt;&#x3D;0;i–)$</li>
<li>知识点1 渐进上限<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./adsphoto/banqi10.png" alt="banqi10" class="lazyload"><br>解释：首先对于题干中的中文解释其实就是渐进上限，就我自己思考而言，当n足够大时在一定程度上可以减弱“17”的效果，这样可以运用主方法，但是较为严谨的还是利用递归树来看待这个分治复杂度，$T(n_{i})&lt;&#x3D;n+17$（递归树中每一层的时间复杂度的上限）</li>
</ul>
<p>$\tau$</p>
<script src="https://giscus.app/client.js" data-repo="lakerswillwin/storethecomment" data-repo-id="R_kgDONNDpuA" data-category="Announcements" data-category-id="DIC_kwDONNDpuM4CkI8d" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2024/10/24/ads1/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2024&#x2F;10&#x2F;24&#x2F;ads1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2024&#x2F;10&#x2F;24&#x2F;ads1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                              
			<!-- 在找到当前文章所在的 index -->
			                                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/09/25/jizu/"> 计算机组成</a>
			</div>
			                      
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/cs%E8%AF%BE%E7%A8%8B/">cs课程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
